MONGO_URI=mongodb://localhost:27017/E-COMMERCE
PORT=5000
JWT_SECRET=19042003
FRONTEND_URL=http://localhost:5173

GOOGLE_CLIENT_ID=926248139175-6h370v2595c2kc5ifatueup2eq9r91i6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FACEBOOK_APP_ID=1491639511814184
FACEBOOK_APP_SECRET=20bdfc00db99fe8831328509bd0d9e32
SESSION_SECRET= 19042003

EMAIL_USER=Jumrk03@gmail.com
EMAIL_PASS=nwss lhkd rqde xgbu


VNP_TMNCODE=SN35YWIB
VNP_HASHSECRET=2RJ8X2EQEAJX3FWFY4TB0TEZC38ONAYT
VNP_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNP_RETURNURL=http://localhost:3000/vnpay_return
VNP_APIURL=https://sandbox.vnpayment.vn/merchant_webapi/api/transaction
